MYSQL_ADDON_HOST=bczsetqiyg8ogjwsob7o-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bczsetqiyg8ogjwsob7o
MYSQL_ADDON_USER=uj4m6mgrf8jfp0ua
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Hea0AnzvUs7cR1DzH6yS
MYSQL_ADDON_URI=mysql://uj4m6mgrf8jfp0ua:Hea0AnzvUs7cR1DzH6yS@bczsetqiyg8ogjwsob7o-mysql.services.clever-cloud.com:3306/bczsetqiyg8ogjwsob7o